NotBlank.addproduct.name = Vui lòng nhập tên sản phẩm!!!
NotNull.addproduct.price = Vui lòng nhập giá sản phẩm!!!
NotNull.addproduct.quantity = Vui lòng nhập số lượng sản phẩm!!!
NotBlank.addproduct.image = Vui lòng chọn hình ảnh!!!
typeMismatch=Sai kiểu dữ liệu...