NotBlank.register.name = Vui lòng nhập tên!!!
NotBlank.register.email = Vui lòng nhập email!!!
Email.register.email = Vui lòng nhập đúng định dạng!!!
NotBlank.register.username = Vui lòng nhập username!!!
NotBlank.register.password = Vui lòng nhập password!!!
typeMismatch=Sai kiểu dữ liệu...